authkey="your_secret_key"
wsdl="url.to.wsdl"
password=""
stationid=""
userid=""
identifier=""

sftp_host=''
sftp_port='22'
sftp_username=''
sftp_password=''
sftp_remote_folder='/intray'
backup='uatBackup'